<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
body{
background-color:#121212; 
}
h1,h2,h3,ul{
color:#ecf0f1; 
font-Family:helvetica Neue, helvetica,arial,san-serif; 
font-weight:300;
text-align:center;
}
h1{
margin-top:10vh;
letter-spacing:.5em;
}
h2{
margin-left:3%;
letter-spacing:.5em;
}
h3{
font-size:1em; 
padding-left:5%; 
}
#movie, #about{
display:none; 
}
.menu{
letter-spacing:.5em;
display:inline;
}
li{
font-size:.9em;
letter-spacing:.1em; 
list-style:none;
text-align:center; 
}
a{
padding:1em;
}
a:hover{
color:#ecf0f1;
}
#showbox{
width:100%;
height:70vh;
margin:auto; 
}
#about{
width:100%;
height:100%; 
}

</style>
</head>
<body>
<h1>Project Ten Seconds</h1>

<ul>

 <li class="menu"><a onclick="filmMovie()">About</a></li>
 <li class="menu"><a onclick="filmAbout()">Watch The Movie</a></li>
 
</ul>

<div id="showbox">

<iframe id="about" src="https://www.youtube.com/embed/IbtwEMk-d7c" frameborder="0" allowfullscreen></iframe>

 <div id="movie">

  <ul>
   <li>10 seconds of video every day for 365 days</li>
  </ul>

 </div>
</div>
<script type="text/javascript">
function filmMovie() {
document.getElementById("about").style.display = "none";
document.getElementById("movie").style.display = "inline";
}
function filmAbout() {
document.getElementById("movie").style.display = "none";
document.getElementById("about").style.display = "inline";
}
</script>
</body>
</html>