<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Moon House</title>
<style type="text/css">
	/*WELCOME this is the code I used to make a house*/
	body{
	background-color:#2c3e50;
	}
	/*This is the house construction*/
	.house{
	position:fixed;
	}
	#houseroof{
	top:200px;
	left:665px;
	border-left: 70px solid transparent;
	border-right: 70px solid transparent;
	border-bottom: 100px solid #b24c08;
	}
	#housebody{
	top:300px;
	width:140px; 
	height:100px;
	left:665px; 
	background-color:#b24c08;  
	}
	/*This is the house shadow*/
	#houseshadow{ 
	width:142px;
	height:80px;
	top:400px;
	left:696px;  
	-webkit-transform: skew(40deg);
	-moz-transform: skew(20deg);
	-o-transform: skew(20deg);
	background: #11171e;
	}
	#houseroofshadow{ 
	top:480px;
	left:729px;  
	border-left: 142px solid transparent;
	border-right: 0px solid transparent;
	border-top: 80px solid #11171e;  
	}
	/*here we have a waxing OR waining moon, you decide*/
	#moon{
	border-radius:50%;
	width:70px;
	height:70px;
	left:630px;
	top:90px;
	border-left:15px solid white;
	}
	/*Last but not least, the ground. I THREW IT (the house) GROUND!!!!*/
	#ground{
	position:fixed;
	background-color:#1a2631;
	top:400px;
	width:100%;
	height:100%;  
	}
	#door{
	position:fixed;  
	width:40px;
	height:60px;
	top:340px;
	left:715px;  
	background-color:#11171e;
	}
	.window{
	position:fixed;  
	width:25px;
	height:40px;  
	background-color:#11171e;  
	}
	#windowright{
	top:340px;
	left:767px; 
	}
	#windowleft{
	top:340px;
	left:677px; 
	}
</style>
</head>

<body>
<div id="wrapper">   
<div id="ground"></div>
<div class="house" id="houseroof"></div>
<div class="house" id="housebody"></div>
<div class="house" id="houseshadow"></div>
<div class="house" id="houseroofshadow"></div> 
<div class="house" id="moon"></div> 
<div class="house" id="door"></div>
<div class="window" id="windowright"></div>
<div class="window" id="windowleft"></div>
</div>
</body>
</html>